
.nav_bar{
    height:55px;
    width:calc(100% );
    background-color:rgb(250,250,250);
    overflow-y: hidden;
    position: fixed;
    z-index: 1;

    top:0;  

}
#menu_desk{
    margin-left: 250px;
    

}
.backrt{
    background-image: url(../back.webp);
    background-size:cover;
    height: 100%;
    width: 100%;
}
.sbackrt{
    background-image: url(../2back.webp);
    background-size: 100% 100%;
    height: fit-content;
    text-align: center;
}
.nav_btn{
    margin: 10px;
    padding:6px;
    margin-right: 20px;
    color:#444;
    text-decoration: none;
    float: right;
    border-radius: 3px;

}
.nav_btn:hover{
    background-color: rgb(100, 100, 100,0.2);
}
.name_bar{
    display: inline-block;
    font-size:23px;
    position: relative;
    left:20px;
    padding-top: 12px;
}
.main_boxed{
    position: absolute;
    top:calc(50% - 150px);
    width: 100%;
    min-height: 340px;
    height: fit-content;
    text-align: center;

}
.profile_box{
    display: inline-block;
    width: calc(95% - 20px);
    max-width: 485px;
    border-radius: 5px;
    height: 300px;
    text-align: left;
    background:linear-gradient(to right,rgba(200,200,255),rgba(220,200,240));


}
.profile_right{
    width:calc(60% - 30px);
    padding-left:15px;
    padding-right:15px;

    float: right;
    min-height: 100%;
    height: fit-content;
}
.profile_left{
    width:40%;
    float: left;
    height: 100%;
    overflow: hidden;
}
.pflr{
     display: block;
    height: 100%;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;

}
.menu_mob{
    float: right;
    display: inline-block;
    outline: none;
    border: none;
    background-color: transparent;
    height: 100%;
    width: 50px;

}
#hmb{
    width: 200px;
    height: calc(100% - 50px);
    background-color: rgba(230,230,230,1);
    position: fixed;
    top:55px;
    right: -100%;
    z-index: 1;
    border-left: 1px solid rgba(200,200,200,0.8);
    transition: 0.4s ease;



}

.desk{
    display: block;
    width:130px;
    padding: 13px;

    font-size: 18px;
}
.blue{
    color: rgb(70,100,255);
    border-bottom: 2px solid rgb(70,100,255);
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;

}
.dpr{
    max-width: 400px;
    width: 80%;;
    display: inline-block;
    font-size: 20px;
    margin: 10px;
    color: black;
    font-family: 'Coming Soon', cursive;
    font-weight: bold;
}
.dp1{
    margin-right: 15%;
    
}
.dp2{
    margin-left: 15%;
    
}
.dp3{
    margin-right: 0%;
    
}