<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css2?family=Coming+Soon&display=swap" rel="stylesheet">
    <title>Home | Vedansh Tandon</title>
</head>

<body onload="start()">
    <script src="static/main.js"></script>
    <link href="style/default.css" rel="stylesheet">
    <link href="style/exp1.css" rel="stylesheet">

    <header>
        <div class="nav_bar">
            <span class="name_bar">Vedansh</span>
            <span id="menus_desk">
                <a class="nav_btn">Contact Me</a>
                <a class="nav_btn">Blog</a>
                <a class="nav_btn">Youtube</a>
                <a class="nav_btn blue">Home</a>
            </span>
            <button class="material-icons menu_mob" id="mmbtn">menu</button>
            <div id="hmb">
                <br>
                <br>
                <br>
                <br>

                <a class="nav_btn desk blue">Home</a>
                <a class="nav_btn desk">Youtube</a>
                <a class="nav_btn desk">Blog</a>
                <a class="nav_btn desk">Contact Me</a>

            </div>

        </div>
    </header>
    <div class="backrt">
        <div class="main_boxed">
            <div class="profile_box">
                <div class="profile_left"><img src="a.gif" class="pflr"></div>
                <div class="profile_right">
                    <p style="font-size: 25px;" id="sbst"></p><br>
                    <p style="font-size: 17px;" id="dtl"></p>
                </div>

            </div>
        </div>
    </div>
    <div class="backrt sbackrt">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p class="dpr dp1">
            Hello, my name is Vedansh, and I am a 15-year-old web developer and science enthusiast hailing from India.
            Over the years, I have honed my web development skills and have created numerous innovative websites and
            web-based applications that showcase my passion for design and creativity.
        </p>
        <br>
        <p class="dpr dp2">
            As an analytical individual, I constantly strive to push the boundaries of web development and stay updated
            with the latest advancements in the field. My love for science fuels my curiosity to explore new ideas and
            technologies that I can incorporate into my projects to make them even more impressive.
        </p>

        <br>
        <p class="dpr dp3">

I am thrilled to have the opportunity to contribute to the world of web development and science and make a difference through my work. Whether it's building a new website or developing an application, I approach every project with a keen eye for detail and an unwavering commitment to excellence. I look forward to continuing to learn, grow, and make meaningful contributions in these exciting fields.
              </p>
    </div>

</body>

</html>